<!DOCTYPE html>
<html lang="zh" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="文章简介：为了写论文，使用gensim训练word2vec模型，如下记录了进行训练的过程">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="使用gensim训练word2vec模型--中文维基百科语料" />
<meta property="og:description" content="文章简介：为了写论文，使用gensim训练word2vec模型，如下记录了进行训练的过程" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/Algorithm/wiki_zh_practice_Word2Vec/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-02-14T11:04:36&#43;08:00" />
<meta property="article:modified_time" content="2020-09-20T15:25:18&#43;08:00" />

<title>使用gensim训练word2vec模型--中文维基百科语料 | Exfly Blog</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.958cea7827621d6fbcb3acf091344c3e44e3d2a9428f9c3c38bb9eb37bf8c45d.css" >
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/zh.search.min.ff0c45e2bfefa38445584365536cb041ea0f60483ad35172db1b46f46a1451d5.js" ></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Exfly Blog</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="搜索" aria-label="搜索" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
<p><strong>home</strong></p>
</li>
<li>
<p>
  <a href="/docs/section/">section</a></p>
</li>
<li>
<p>
  <a href="/about/">about</a></p>
</li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>使用gensim训练word2vec模型--中文维基百科语料</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#准备">准备</a></li>
    <li><a href="#todo">TODO</a>
      <ul>
        <li><a href="#依赖准备">依赖准备</a></li>
        <li><a href="#将xml的wiki数据转换为text格式">将XML的Wiki数据转换为text格式</a></li>
        <li><a href="#中文繁体替换成简体">中文繁体替换成简体</a></li>
        <li><a href="#结巴分词">结巴分词</a></li>
        <li><a href="#word2vec模型训练">Word2Vec模型训练</a></li>
        <li><a href="#模型测试">模型测试</a></li>
        <li><a href="#查看结果">查看结果</a></li>
      </ul>
    </li>
    <li><a href="#结果">结果</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/Algorithm/wiki_zh_practice_Word2Vec/">使用gensim训练word2vec模型--中文维基百科语料</a>
  </h1>
  
  <h5>February 14, 2018</h5>



  

  



<p>文章简介：为了写论文，使用gensim训练word2vec模型，如下记录了进行训练的过程</p>
<h1 id="准备">
  准备
  <a class="anchor" href="#%e5%87%86%e5%a4%87">#</a>
</h1>
<ul>
<li>中文维基百科预料：
  <a href="https://dumps.wikimedia.org/zhwiki/latest/zhwiki-latest-pages-articles.xml.bz2">zhwiki-latest-pages-articles.xml.bz2</a></li>
<li>
  <a href="/">python3</a></li>
<li>
  <a href="https://github.com/ExFly/wiki_zh_word2vec.git">wiki_zh_word2vec</a></li>
<li>繁体转简体：
  <a href="https://bintray.com/package/files/byvoid/opencc/OpenCC">opencc</a>一定要下*-win32.7z,win64的在我电脑上无法运行。如果使用我的
  <a href="https://github.com/ExFly/wiki_zh_word2vec.git">wiki_zh_word2vec</a>,则项目中包含可以直接使用的opencc</li>
</ul>
<h1 id="todo">
  TODO
  <a class="anchor" href="#todo">#</a>
</h1>
<h2 id="依赖准备">
  依赖准备
  <a class="anchor" href="#%e4%be%9d%e8%b5%96%e5%87%86%e5%a4%87">#</a>
</h2>
<ul>
<li>下载
  <a href="https://dumps.wikimedia.org/zhwiki/latest/zhwiki-latest-pages-articles.xml.bz2">中文维基百科预料</a></li>
<li>git clone <a href="https://github.com/ExFly/wiki_zh_word2vec.git">https://github.com/ExFly/wiki_zh_word2vec.git</a></li>
<li>将zhwiki-latest-pages-articles.xml.bz2放到build文件夹下</li>
<li>cd path/to/wiki_zh_word2vec</li>
<li>pip install pipenv</li>
<li>pipenv install &ndash;dev</li>
</ul>
<h2 id="将xml的wiki数据转换为text格式">
  将XML的Wiki数据转换为text格式
  <a class="anchor" href="#%e5%b0%86xml%e7%9a%84wiki%e6%95%b0%e6%8d%ae%e8%bd%ac%e6%8d%a2%e4%b8%batext%e6%a0%bc%e5%bc%8f">#</a>
</h2>
<ul>
<li>pipenv run python 1_process.py build/zhwiki-latest-pages-articles.xml.bz2 build/wiki.zh.txt</li>
</ul>
<p>31分钟运行完成282855篇文章，得到一个931M的txt文件</p>
<h2 id="中文繁体替换成简体">
  中文繁体替换成简体
  <a class="anchor" href="#%e4%b8%ad%e6%96%87%e7%b9%81%e4%bd%93%e6%9b%bf%e6%8d%a2%e6%88%90%e7%ae%80%e4%bd%93">#</a>
</h2>
<ul>
<li>opencc-1.0.1-win32/opencc -i build/wiki.zh.txt -o build/wiki.zh.simp.txt -c opencc-1.0.1-win32/t2s.json</li>
</ul>
<p>大约使用了15分钟</p>
<h2 id="结巴分词">
  结巴分词
  <a class="anchor" href="#%e7%bb%93%e5%b7%b4%e5%88%86%e8%af%8d">#</a>
</h2>
<ul>
<li>pipenv run python 2_jieba_participle.py</li>
</ul>
<p>大约使用了30分钟</p>
<h2 id="word2vec模型训练">
  Word2Vec模型训练
  <a class="anchor" href="#word2vec%e6%a8%a1%e5%9e%8b%e8%ae%ad%e7%bb%83">#</a>
</h2>
<ul>
<li>pipenv run python 3_train_word2vec_model.py</li>
</ul>
<p>大约使用了30分钟，且全程cpu使用率达到90%+</p>
<h2 id="模型测试">
  模型测试
  <a class="anchor" href="#%e6%a8%a1%e5%9e%8b%e6%b5%8b%e8%af%95">#</a>
</h2>
<ul>
<li>pipenv run python 4_model_match.py</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cmd" data-lang="cmd">d:\Project\wiki_zh_word2vec<span style="color:#75715e"> (develop)</span>
λ pipenv run python 4_model_match.py
国际足球 0.5256255865097046
足球队 0.5234458446502686
篮球 0.5108680725097656
足球运动 0.5033905506134033
国家足球队 0.494105726480484
足球比赛 0.4919792115688324
男子篮球 0.48382389545440674
足球联赛 0.4837716817855835
体育 0.4835757911205292
football 0.47945135831832886
</code></pre></div><h2 id="查看结果">
  查看结果
  <a class="anchor" href="#%e6%9f%a5%e7%9c%8b%e7%bb%93%e6%9e%9c">#</a>
</h2>
<p>可以使用linux的head或者tail命令查看运行的结果。</p>
<ul>
<li>head -n 100 wiki.zh.simp.txt &gt; wiki.zh.simp_head_100.txt,直接查看wiki.zh.simp_head_100.txt即可</li>
<li>没有head命令，可以安装
  <a href="https://github.com/bmatzelle/gow/releases">gow</a>，或者直接下载
  <a href="http://cmder.net/">cmder</a>,进入就可以使用head命令了</li>
</ul>
<h1 id="结果">
  结果
  <a class="anchor" href="#%e7%bb%93%e6%9e%9c">#</a>
</h1>
<ul>
<li>至此，使用python对中文wiki语料的词向量建模就全部结束了，wiki.zh.text.vector中是每个词对应的词向量，可以在此基础上作文本特征的提取以及分类。所有代码都已上传至
  <a href="https://github.com/ExFly/wiki_zh_word2vec">本人GitHub</a>中，欢迎指教！</li>
<li>感谢
  <a href="https://github.com/AimeeLee77/wiki_zh_word2vec">AimeeLee77</a>,其代码为Python2，我的项目
  <a href="https://github.com/ExFly/wiki_zh_word2vec.git">exfly/wiki_zh_word2vec</a>已经完全迁移到python3,并向
  <a href="https://github.com/AimeeLee77/wiki_zh_word2vec">AimeeLee77</a>提交了pull request</li>
<li>
  <a href="https://github.com/ExFly/wiki_zh_word2vec.git">wiki_zh_word2vec</a></li>
</ul></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">



  <div><a class="flex align-center" href="https://github.com/exfly/HugoBlog/commit/42171d4ea1daba8d54716474ab08466a64c37b9a" title='最后修改者 exfly | September 20, 2020' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>September 20, 2020</span>
    </a>
  </div>



</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#准备">准备</a></li>
    <li><a href="#todo">TODO</a>
      <ul>
        <li><a href="#依赖准备">依赖准备</a></li>
        <li><a href="#将xml的wiki数据转换为text格式">将XML的Wiki数据转换为text格式</a></li>
        <li><a href="#中文繁体替换成简体">中文繁体替换成简体</a></li>
        <li><a href="#结巴分词">结巴分词</a></li>
        <li><a href="#word2vec模型训练">Word2Vec模型训练</a></li>
        <li><a href="#模型测试">模型测试</a></li>
        <li><a href="#查看结果">查看结果</a></li>
      </ul>
    </li>
    <li><a href="#结果">结果</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












