<!DOCTYPE html>
<html lang="zh-Hans">
<head>

  <meta charset="utf-8" />

  
  <title>Gradle和Maven使用方法总结</title>

  
  





  
  <meta name="author" content="Exfly" />
  <meta name="description" content="文章简介： 1.总结gradle和maven正确使用方法 2.开箱即用maven&amp;amp;gradle同时支持的项目配置。
Gradle和Maven使用起来都比较方便，而Gradle使用更灵活，配置更方便。而公司环境一般使用Maven。因此就有了取舍，是迁移到Gradle，还是继续使用Maven？其实不需要纠结，谁说必须取舍的，两个都用起来就是了！！！

" />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="Gradle和Maven使用方法总结" />
    <meta name="twitter:description" content="文章简介： 1.总结gradle和maven正确使用方法 2.开箱即用maven&amp;amp;gradle同时支持的项目配置。
Gradle和Maven使用起来都比较方便，而Gradle使用更灵活，配置更方便。而公司环境一般使用Maven。因此就有了取舍，是迁移到Gradle，还是继续使用Maven？其实不需要纠结，谁说必须取舍的，两个都用起来就是了！！！

" />
    <meta name="twitter:image" content="/media/img/Java/gradle_maven/gradle.png" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Gradle和Maven使用方法总结" />
  <meta property="og:description" content="文章简介： 1.总结gradle和maven正确使用方法 2.开箱即用maven&amp;amp;gradle同时支持的项目配置。
Gradle和Maven使用起来都比较方便，而Gradle使用更灵活，配置更方便。而公司环境一般使用Maven。因此就有了取舍，是迁移到Gradle，还是继续使用Maven？其实不需要纠结，谁说必须取舍的，两个都用起来就是了！！！

" />
  <meta property="og:url" content="/post/java/gradle_maven/" />
  <meta property="og:image" content="/media/img/Java/gradle_maven/gradle.png" />




<meta name="generator" content="Hugo 0.45.1" />


<link rel="canonical" href="/post/java/gradle_maven/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Exfly Blog" />
<meta name="msapplication-tooltip" content="Exfly Blog" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.39b0201f87.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#SOHUCS"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/media/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">Exfly Blog</h2>
  
  <p class="subtitle">~ Keep It Simple &amp; Stupid ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">首页</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://github.com/exfly/">作品</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/links/">友链</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/tags/">标签</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/about/">关于</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      
      <li class="social-item">
        <a href="//github.com/exfly" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.zhihu.com/people/992122833" title="Zhihu"><span class="icon icon-zhihu"></span></a>
      </li>

      

      

      <li class="social-item">
        <a rel="alternate" type="application/rss+xml" href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Gradle和Maven使用方法总结</h1>
      <p class="post-meta">@Exfly · Jun 24, 2018 · 1 min read</p>
    </header>
    <article class="post-content"><p>文章简介： <br>1.总结gradle和maven正确使用方法 <br>2.开箱即用maven&amp;gradle同时支持的项目配置。<br>Gradle和Maven使用起来都比较方便，而Gradle使用更灵活，配置更方便。而公司环境一般使用Maven。因此就有了取舍，是迁移到Gradle，还是继续使用Maven？其实不需要纠结，谁说必须取舍的，两个都用起来就是了！！！</p>

<p></p>

<h1 id="说在前面">说在前面</h1>

<p>Gradle和Maven都是项目自动构建工具，编译源代码只是整个过程的一个方面，更重要的是，你要把你的软件发布到生产环境中来产生商业价值，所以，你要运行测试，构建分布、分析代码质量、甚至为不同目标环境提供不同版本，然后部署。整个过程进行自动化操作是很有必要的。</p>

<p>整个过程可以分成以下几个步骤：</p>

<ul>
<li>编译源代码</li>
<li>运行单元测试和集成测试</li>
<li>执行静态代码分析、生成分析报告</li>
<li>创建发布版本</li>
<li>部署到目标环境</li>
<li>部署传递过程</li>
<li>执行冒烟测试和自动功能测试</li>
</ul>

<p>两者都是项目工具，但是maven使用的最多，Gradle是后起之秀，想spring等都是使用gradle构建的。Gradle抛弃了Maven的基于XML的繁琐配置，采用了领域特定语言Groovy的配置，大大简化了构建代码的行数。</p>

<p>比如maven要 这么写</p>

<pre><code>&lt;dependency&gt;
	&lt;groupId&gt;org.springframework&lt;/groupId&gt;
	&lt;artifactId&gt;spring-core&lt;/artifactId&gt;
	&lt;version&gt;${spring.version}&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>gradle这么写</p>

<pre><code>compile('org.springframework:spring-core:2.5.6')
</code></pre>

<p>详细的Gradle和Maven比较看<a href="https://www.tianmaying.com/tutorial/Gradle">这里</a>讲的很好了。<a href="https://gradle.org/maven-vs-gradle/">gradle官方</a>也对两个工具进行了比较。</p>

<p>我们可以使用其中一个，或者两个一起使用！！！这是可行的，当然前提是，有一个人在整个过程中维护相同功能的两份配置。实际上并不难。抽一个周末空余时间，自己把这两个都熟悉了一下，整理了一套Gradle&amp;Maven日常开发中常用的包和插件的集合，作为项目的开始。<strong>比较通用，所以需要根据公司或个人项目实际情况*加入私服*的配置，以及你想使用的*jar包</strong>*，如此简单。如果使用过程中遇到什么问题，请联系我。别忘了，帮我star一下。</p>

<p>接下来涉及到的内容：</p>

<ul>
<li>maven 正确使用方法</li>
<li>gradle正确使用方法</li>
<li>gradle项目和maven项目相互转化</li>
<li>一个项目同时支持maven和gradle配置：一个好的开始</li>
</ul>

<h1 id="maven-正确使用方法">maven 正确使用方法</h1>

<h2 id="maven版本不相同问题">maven版本不相同问题</h2>

<p>我们大部分时候使用IDE进行项目开发的时候，大部分时候会直接使用IDE创建MAVEN项目，这是正确的。可是，您有没有发现，大家合作的时候，由于maven版本不相同，哪怕是3.5.1和3.5.2的区别，都会引发一场血案！我的可以正常打开项目，而其他人却会出现问题。除了IDE下载包损坏外，就是maven的版本不相同。其实通过一些工具，已经可以让这种情况不在发生，那就是<a href="https://docs.gradle.org/current/userguide/gradle_wrapper.html">Wrapper</a>。请看如下图(图没配错，maven的wrapper和gradle的wrapper流程上完全相同)</p>

<p><img src="/media/img/Java/gradle_maven/wrapper-workflow.png" alt="wrapper-workflow" /></p>

<p><strong>前提条件</strong>：</p>

<ul>
<li>项目创建者系统中已经由maven的命令</li>
<li>其他人没有要求，mvn可有可无（原因之后说）</li>
</ul>

<p>具体如何做：</p>

<ul>
<li>项目创建者执行 <code>mvn -N io.takari:maven:wrapper -Dmaven=3.5.3</code>

<ul>
<li>此时，项目目录会生成<code>mvnw.cmd</code>和<code>mvnw</code>，之后的所有操作都是基于此，也就是说，项目开发者不需要由任何依赖，除了jdk-_!!!</li>
</ul></li>
<li>项目创建者执行 <code>mvnw archetype:generate</code>

<ul>
<li>此步是自动生成项目目录结构。同时，项目管理者需要搭建好基础的代码框架。之后可以开发了</li>
</ul></li>
<li>项目开发者

<ul>
<li><code>mvnw.cmd compiler:compile</code></li>
<li><code>mvnw.cmd exec:java -Dexec.mainClass=&quot;org.exfly.LombokL.LombokLApplication&quot; -q</code></li>
<li><code>mvn.cmd clean</code></li>
<li><code>mvn.cmd test</code></li>
<li>。。。</li>
</ul></li>
</ul>

<p><strong>注意</strong>:</p>

<ol>
<li>当第一次执行<code>mvnw.cmd</code>时候，会自动下载对应版本的Maven，maven的<code>$HOME/.m2/wrapper/dists/&lt;version&gt;/</code>下。</li>
<li>初网络问题，如果出现错误，依赖包已经下好，只需要到<code>1</code>所说的位置去掉后缀.pack，重新运行即可。</li>
</ol>

<h2 id="使用-dependencymanagement-https-zhuanlan-zhihu-com-p-31020263-集中管理版本依赖">使用<a href="https://zhuanlan.zhihu.com/p/31020263">dependencyManagement</a>集中管理版本依赖</h2>

<ul>
<li><a href="https://zhuanlan.zhihu.com/p/31020263">dependencyManagement</a>这里已经很好的解释如何做。同时可以借鉴springboot-parent</li>
</ul>

<h2 id="多模块项目管理方法">多模块项目管理方法</h2>

<ul>
<li><a href="http://www.infoq.com/cn/news/2011/01/xxb-maven-3-pom-refactoring">多模块项目的POM重构</a></li>
<li>通过parent的方式，将多模块依赖集中管理，</li>
</ul>

<h2 id="如何更好的使用maven进行项目管理-几点建议">如何更好的使用maven进行项目管理 几点建议</h2>

<ul>
<li>尽量使用wapper多</li>
<li>使用<a href="https://zhuanlan.zhihu.com/p/31020263">dependencyManagement</a>集中管理版本依赖</li>
<li>bin下有mvn和mvnDebug(运行mvn时开始debug)</li>
<li>M2_HOME maven主程序的安装目录</li>
<li>~/.m2 本地包下载位置</li>
<li>http代理

<ul>
<li>setting.xml中的proxies</li>
</ul></li>
<li>MAVEN_OPTS

<ul>
<li>运行mvn时候相当于运行java命令，MAVEN_OPTS可以配置为任何java的命令参数</li>
</ul></li>
<li>设置MAVEN_OPTS环境变量</li>
<li>配置用户范围settings.xml

<ul>
<li>%M2_HOME%/conf/settings.xml 为全局配置文件</li>
<li>~/.m2/settings.xml 为用户配置文件</li>
</ul></li>
<li>不要使用IDE内嵌的Maven，应该配置IDE中为自己安装的maven</li>
<li>显示声明所有用到的依赖</li>
</ul>

<h2 id="我的maven常用命令笔记-https-github-com-exfly-cslearning-blob-master-notebookfordevelop-e6-96-87-e6-a1-a3-java-e5-b7-a5-e5-85-b7-maven-md"><a href="https://github.com/ExFly/CsLearning/blob/master/NoteBookForDevelop/%E6%96%87%E6%A1%A3/Java/%E5%B7%A5%E5%85%B7/Maven.md">我的maven常用命令笔记</a></h2>

<p><a href="https://github.com/ExFly/CsLearning/blob/master/NoteBookForDevelop/%E6%96%87%E6%A1%A3/Java/%E5%B7%A5%E5%85%B7/Maven.md">我的maven常用命令笔记</a></p>

<h1 id="gradle正确使用方法">gradle正确使用方法</h1>

<p>理由同上节，直接说使用方法。可以对照<a href="https://github.com/ExFly/CsLearning/blob/master/NoteBookForDevelop/%E6%96%87%E6%A1%A3/Java/%E5%B7%A5%E5%85%B7/Gradle.md">我的笔记查看</a>。</p>

<ul>
<li>gradle init &ndash;type java-library

<ul>
<li>这里自动生成gradlew，并创建项目目录结构</li>
</ul></li>
<li>之后所有命令使用gradlew即可</li>
</ul>

<h1 id="gradle项目和maven项目相互转化">gradle项目和maven项目相互转化</h1>

<p>gradle和maven可以相互转化，意味着，我们可以使用gradle为主的开发，之后导出为maven项目，供生产环境使用。前提，你足够了解gradle和maven。</p>

<h2 id="maven-gradle">maven -&gt; gradle</h2>

<ul>
<li>cd /path/to/mavenproject</li>
<li>gradle init</li>
<li>gradle wrapper</li>
</ul>

<h2 id="gradle-maven">gradle -&gt; maven</h2>

<ul>
<li>cd /path/to/gradleproject</li>
<li>gradlew install</li>
</ul>

<p>将项目转换为maven和gradle项目后，目录结构如下：
<img src="/media/img/Java/gradle_maven/dir_frame.png" alt="dir_frame.png" />
之后，我们习惯使用mavnw或者gradlew，都可以。如此，做到了共存。</p>

<h1 id="一个项目同时支持maven和gradle配置-一个好的开始">一个项目同时支持maven和gradle配置：一个好的开始</h1>

<p>抽时间，做了常用jar包和插件整合包，一个项目同时支持maven和gradle。</p>

<p><strong>共同的依赖</strong>：</p>

<ul>
<li>内容包括： 日志、通用工具库、单元测试、代码质量度量、文档生成等</li>
<li>jar: slf4j、logback、lombok、guava、junit、mockito</li>
</ul>

<p><strong>配置中整合的工具</strong>：</p>

<ul>
<li>代码质量分析报告工具：pmd、findbugs、checkstyle、jdepend</li>
<li>单元测试报告工具、javadoc、依赖管理、项目信息汇总等可视化信息</li>
</ul>

<p><strong>maven具体内容</strong></p>

<ul>
<li>maven-compiler-plugin、maven-javadoc-plugin、cobertura-maven-plugin、maven-checkstyle-plugin、findbugs-maven-plugin、maven-pmd-plugin、jdepend-maven-plugin、maven-jar-plugin、maven-surefire-plugin、maven-surefire-report-plugin</li>
</ul>

<p><strong>gradle具体内容</strong></p>

<ul>
<li>java、maven、checkstyle、pmd、findbugs、jdepend、eclipse、idea、javadoc</li>
</ul>

<p>首先maven配置见<a href="https://github.com/ExFly/CsLearning/blob/master/NoteBookForDevelop/%E6%96%87%E6%A1%A3/Java/%E5%B7%A5%E5%85%B7/pom.common.xml">此文件</a></p>

<p>其次gradle配置见<a href="https://github.com/ExFly/CsLearning/blob/master/NoteBookForDevelop/%E6%96%87%E6%A1%A3/Java/%E5%B7%A5%E5%85%B7/build.common.gradle">此文件</a></p>

<h1 id="资料汇总">资料汇总</h1>

<ul>
<li><a href="https://raw.githubusercontent.com/ExFly/CsLearning/master/NoteBookForDevelop/%E6%96%87%E6%A1%A3/Java/%E5%B7%A5%E5%85%B7/LombokL.zip">完整的整合项目，支持maven和gradle，点我下载</a></li>
<li><a href="https://github.com/ExFly/CsLearning/blob/master/NoteBookForDevelop/%E6%96%87%E6%A1%A3/Java/%E5%B7%A5%E5%85%B7/Gradle.md">我的Gradle笔记，点我查看</a></li>
<li><a href="https://github.com/ExFly/CsLearning/blob/master/NoteBookForDevelop/%E6%96%87%E6%A1%A3/Java/%E5%B7%A5%E5%85%B7/Maven.md">我的maven笔记，点我查看</a></li>
</ul></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/java"><span class="tag">Java</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        ©2017 by Exfly. All rights reserved.This post was published <strong>125</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
      <div id="cyReward" role="cylabs" data-use="reward"></div>
      <script src="//changyan.itc.cn/js/lib/jquery.js"></script>
      <script src="//changyan.sohu.com/js/changyan.labs.https.js?appid=cytHpQ1g5"></script>
      <div id="SOHUCS" sid="/post/java/gradle_maven/" ></div>
      <script>
      (function(){
      var appid = 'cytHpQ1g5';
      var conf = 'prod_25a912a7aeeea832a5ce492ebefe1bac';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Exfly Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
    <p><a href="http://www.miitbeian.gov.cn" title="Check ICP info" target="_blank">苏ICP备16005986号-2</a></p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.2b14fb9283.js"></script>




  </body>
</html>
