upstream backend {
        server bing.com:80;
        # server www.baidu.com:80;
}

server {
    listen       8080;
    server_name  localhost;

    location / {
      proxy_set_header Host 'bing.com';
      proxy_pass http://backend;
      # health_check;
    }
}
