<!DOCTYPE html>
<html lang="zh" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="单体应用，需要借助分库分表、复制技术、读写分离提高服务并发访问量。微服务为代表的分布式系统，其高并发和微服务事务一致性该如何保证？">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="分布式数据的最终一致性" />
<meta property="og:description" content="单体应用，需要借助分库分表、复制技术、读写分离提高服务并发访问量。微服务为代表的分布式系统，其高并发和微服务事务一致性该如何保证？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/Architecture/EventuallyConsistent/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-06-28T16:34:49&#43;08:00" />
<meta property="article:modified_time" content="2020-09-20T15:25:18&#43;08:00" />

<title>分布式数据的最终一致性 | Exfly Blog</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.958cea7827621d6fbcb3acf091344c3e44e3d2a9428f9c3c38bb9eb37bf8c45d.css" >
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/zh.search.min.8f997260f116bbb89c06c73e78fde59433901df2d29f523d7907fa5b835303af.js" ></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Exfly Blog</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="搜索" aria-label="搜索" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
<p><strong>home</strong></p>
</li>
<li>
<p>
  <a href="/docs/section/">section</a></p>
</li>
<li>
<p>
  <a href="/about/">about</a></p>
</li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>分布式数据的最终一致性</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#简介">简介</a></li>
    <li><a href="#微服务架构">微服务架构</a>
      <ul>
        <li><a href="#多个应用使用同一数据库">多个应用使用同一数据库</a></li>
        <li><a href="#典型微服务架构">典型微服务架构</a></li>
      </ul>
    </li>
    <li><a href="#cap定律">CAP定律</a>
      <ul>
        <li><a href="#常用的解决方法">常用的解决方法</a></li>
        <li><a href="#base">BASE</a></li>
        <li><a href="#其他资料">其他资料</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/Architecture/EventuallyConsistent/">分布式数据的最终一致性</a>
  </h1>
  
  <h5>June 28, 2018</h5>



  

  
  <div>
    
      <a href="/tags/Architecture/">Architecture</a>, 
      <a href="/tags/Distributed/">Distributed</a>
  </div>
  



<p>单体应用，需要借助分库分表、复制技术、读写分离提高服务并发访问量。微服务为代表的分布式系统，其高并发和微服务事务一致性该如何保证？</p>
<h1 id="简介">
  简介
  <a class="anchor" href="#%e7%ae%80%e4%bb%8b">#</a>
</h1>
<p>由于自己刚刚接触，自己理解的也不深。在这里，把我整理的一些资料汇总下来。</p>
<h1 id="微服务架构">
  微服务架构
  <a class="anchor" href="#%e5%be%ae%e6%9c%8d%e5%8a%a1%e6%9e%b6%e6%9e%84">#</a>
</h1>
<p>微服务架构将单应用放在多个相互独立的服务，这个每个服务能够持续独立的开发和部署，难题是数据该如何存储？</p>
<h2 id="多个应用使用同一数据库">
  多个应用使用同一数据库
  <a class="anchor" href="#%e5%a4%9a%e4%b8%aa%e5%ba%94%e7%94%a8%e4%bd%bf%e7%94%a8%e5%90%8c%e4%b8%80%e6%95%b0%e6%8d%ae%e5%ba%93">#</a>
</h2>
<p>
  <img src="/media/img/architecture/EventuallyConsistent/1server1db.jpeg" alt="" />
传统的单体应用一般采用的是数据库提供的事务一致性，通过数据库提供的提交以及回滚机制来保证相关操作的ACID，这些操作要么同时成功，要么同时失败。各个服务看到数据库中的数据是一致的，同时数据库的操作也是相互隔离的，最后数据也是在数据库中持久存储的。这样的架构不具备横向扩展能力，服务之间的耦合程度也比较高，会存在单点故障。</p>
<h2 id="典型微服务架构">
  典型微服务架构
  <a class="anchor" href="#%e5%85%b8%e5%9e%8b%e5%be%ae%e6%9c%8d%e5%8a%a1%e6%9e%b6%e6%9e%84">#</a>
</h2>
<p>
  <img src="/media/img/architecture/EventuallyConsistent/micservice.jpeg" alt="" />
在微服务架构中， 有一个database per service的模式， 这个模式就是每一个服务一个数据库。 这样可以保证微服务独立开发，独立演进，独立部署， 独立团队。</p>
<p>由于一个应用是由一组相互协作的微服务所组成，在分布式环境下由于各个服务访问的数据是相互分离的， 服务之间不能靠数据库来保证事务一致性。 这就需要在应用层面提供一个协调机制，来保证一组事务执行要么成功，要么失败。</p>
<h1 id="cap定律">
  CAP定律
  <a class="anchor" href="#cap%e5%ae%9a%e5%be%8b">#</a>
</h1>
<p>一个分布式系统最多只能同时满足一致性（Consistency）、可用性（Availability）和分区容错性（Partition tolerance）这三项中的两项。</p>
<p>通过CAP理论，我们知道无法同时满足一致性、可用性和分区容错性这三个特性，那要舍弃哪个呢？</p>
<p>CA without P：如果不要求P（不允许分区），则C（强一致性）和A（可用性）是可以保证的。但其实分区不是你想不想的问题，而是始终会存在，因此CA的系统更多的是允许分区后各子系统依然保持CA。</p>
<p>CP without A：如果不要求A（可用），相当于每个请求都需要在Server之间强一致，而P（分区）会导致同步时间无限延长，如此CP也是可以保证的。很多传统的数据库分布式事务都属于这种模式。</p>
<p>AP wihtout C：要高可用并允许分区，则需放弃一致性。一旦分区发生，节点之间可能会失去联系，为了高可用，每个节点只能用本地数据提供服务，而这样会导致全局数据的不一致性。现在众多的NoSQL都属于此类。</p>
<p>对于多数大型互联网应用的场景，主机众多、部署分散，而且现在的集群规模越来越大，所以节点故障、网络故障是常态，而且要保证服务可用性达到N个9，即保证P和A，舍弃C（退而求其次保证最终一致性）。虽然某些地方会影响客户体验，但没达到造成用户流程的严重程度。</p>
<p>对于涉及到钱财这样不能有一丝让步的场景，C必须保证。网络发生故障宁可停止服务，这是保证CA，舍弃P。貌似这几年国内银行业发生了不下10起事故，但影响面不大，报到也不多，广大群众知道的少。还有一种是保证CP，舍弃A。例如网络故障事只读不写。</p>
<h2 id="常用的解决方法">
  常用的解决方法
  <a class="anchor" href="#%e5%b8%b8%e7%94%a8%e7%9a%84%e8%a7%a3%e5%86%b3%e6%96%b9%e6%b3%95">#</a>
</h2>
<p>
  <a href="http://www.infoq.com/cn/articles/solution-of-distributed-system-transaction-consistency">这里</a>总结了一些分布式数据一致性的解决方法。分布式事务保证强一致性，但为了保证数据的一致性，放弃了一些系统性能。另一种保证最终一致性，放弃了时时数据的一致性，但处理效率最好。</p>
<p>
  <a href="https://github.com/JoeCao/JoeCao.github.io/issues/5">这里有一些例子</a>如何解决的。</p>
<h2 id="base">
  BASE
  <a class="anchor" href="#base">#</a>
</h2>
<p>
  <a href="https://www.cnblogs.com/birdstudio/p/7373057.html">这里</a>实验了一个基于BASE协议的最终一致性demo。注意，这里使用到了Kafka，需要自己在本地开Kafka服务。</p>
<h2 id="其他资料">
  其他资料
  <a class="anchor" href="#%e5%85%b6%e4%bb%96%e8%b5%84%e6%96%99">#</a>
</h2>
<ul>
<li>书：大规模分布式存储系统：原理解析与架构实现</li>
<li>书：微服务设计</li>
<li>
  <a href="https://zhuanlan.zhihu.com/p/25933039">分布式事务？No, 最终一致性</a></li>
<li>
  <a href="https://coding.imooc.com/class/chapter/237.html">分布式事务实践 -花钱的，作为目录使用</a></li>
<li>
  <a href="https://github.com/JoeCao/JoeCao.github.io/issues/5">多研究些架构，少谈些框架（3）&ndash; 微服务和事件驱动</a></li>
<li>
  <a href="https://blog.csdn.net/lovesomnus/article/details/51785108">消息中间件（一）分布式系统事务一致性解决方案大对比，谁最好使？</a></li>
<li>
  <a href="https://servicecomb.incubator.apache.org/cn/docs/distributed-transactions-saga-implementation/">Saga分布式事务解决方案与实践</a></li>
<li>
  <a href="https://zhuanlan.zhihu.com/p/25346771">解决业务代码里的分布式事务一致性问题</a></li>
<li>
  <a href="https://coding.imooc.com/class/chapter/237.html#Anchor">分布式事务实践</a></li>
<li><strong>实战</strong>
  <a href="https://www.cnblogs.com/birdstudio/p/7373057.html">基于Kafka消息驱动最终一致事务（二）</a></li>
</ul></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">



  <div><a class="flex align-center" href="https://github.com/exfly/HugoBlog/commit/42171d4ea1daba8d54716474ab08466a64c37b9a" title='最后修改者 exfly | September 20, 2020' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>September 20, 2020</span>
    </a>
  </div>



</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#简介">简介</a></li>
    <li><a href="#微服务架构">微服务架构</a>
      <ul>
        <li><a href="#多个应用使用同一数据库">多个应用使用同一数据库</a></li>
        <li><a href="#典型微服务架构">典型微服务架构</a></li>
      </ul>
    </li>
    <li><a href="#cap定律">CAP定律</a>
      <ul>
        <li><a href="#常用的解决方法">常用的解决方法</a></li>
        <li><a href="#base">BASE</a></li>
        <li><a href="#其他资料">其他资料</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












