<!DOCTYPE html>
<html lang="zh" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="使用 Vue 前后端&#43;Go 后端，基于 webpack 代理转发，配置前后端分离架构开发环境">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="前后端分离架构的Vue环境搭建指南" />
<meta property="og:description" content="使用 Vue 前后端&#43;Go 后端，基于 webpack 代理转发，配置前后端分离架构开发环境" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/frontend/front-end-separation-architecture-environment-construction/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-10-28T09:47:12+08:00" />
<meta property="article:modified_time" content="2020-09-20T15:25:18+08:00" />

<title>前后端分离架构的Vue环境搭建指南 | Exfly Blog</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.c58292d36b18b675680ab9baea2029204537b839ea72f258746ec0f32ce8d6c8.css" >
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/zh.search.min.661f3dbce865a3818eada8d9dfd61e397ed54959139c340a067c2a48e17ea210.js" ></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Exfly Blog</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="搜索" aria-label="搜索" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  <ul>
<li>
<p><strong>home</strong></p>
</li>
<li>
<p>
  <a href="/docs/section/">section</a></p>
</li>
<li>
<p>
  <a href="/about/">about</a></p>
</li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
  <li>
    <a href="https://github.com/exfly/" target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>前后端分离架构的Vue环境搭建指南</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#web-研发模式演变">Web 研发模式演变</a>
      <ul>
        <li><a href="#前端的工作">前端的工作</a></li>
        <li><a href="#后端的工作">后端的工作</a></li>
        <li><a href="#前后端分离下协作体系">前后端分离下协作体系</a></li>
      </ul>
    </li>
    <li><a href="#基于-vue-前后端分离环境搭建">基于 Vue 前后端分离环境搭建</a>
      <ul>
        <li>
          <ul>
            <li><a href="#node-环境安装">node 环境安装</a></li>
            <li><a href="#vue-安装">Vue 安装</a></li>
            <li><a href="#安装-axios实现前后端交互并实现后端设置-cookie在前端可以生效">安装 axios，实现前后端交互，并实现后端设置 cookie，在前端可以生效</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#后记">后记</a>
      <ul>
        <li><a href="#引用">引用</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/frontend/front-end-separation-architecture-environment-construction/">前后端分离架构的Vue环境搭建指南</a>
  </h1>
  
  <h5>October 28, 2018</h5>



  

  
  <div>
    
      <a href="/tags/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/">前后端分离</a>, 
      <a href="/tags/Vue/">Vue</a>
  </div>
  



<p>使用 Vue 前后端+Go 后端，基于 webpack 代理转发，配置前后端分离架构开发环境</p>
<p>
  <a href="https://github.com/ExFly/HugoBlog/blob/master/content/post/frontend/front-end-separation-architecture-environment-construction.md">原文地址</a></p>
<h1 id="web-研发模式演变">
  Web 研发模式演变
  <a class="anchor" href="#web-%e7%a0%94%e5%8f%91%e6%a8%a1%e5%bc%8f%e6%bc%94%e5%8f%98">#</a>
</h1>
<p>最近研究一下前后端的开发模式，看到一个很好的入门路径
  <a href="https://github.com/kamranahmedse/developer-roadmap">developer-roadmap: frontend backend DevOps</a>,可以看一下，效果还是不错的。</p>
<p>之前看到一个说
  <a href="https://github.com/lifesinger/blog/issues/184">web 研发演进</a>这里总结一下。</p>
<p>很久之前，前后端的分工是，前端从设计师那里拿到设计图纸，转化静态页面模板，由后端工程师进行数据库设计等一系列设计之后，套前端给的模板。如上也即后端渲染。</p>
<p>但是这样的流程，所有工作的 Block 在后端，想进一步提高研发速度，应该如何分工？到如今给出的答案是基于 Nodejs 的前后端分离架构。这时前后端分工是这样的：</p>
<h2 id="前端的工作">
  前端的工作
  <a class="anchor" href="#%e5%89%8d%e7%ab%af%e7%9a%84%e5%b7%a5%e4%bd%9c">#</a>
</h2>
<ul>
<li>UI 设计</li>
<li>前端路由设计</li>
<li>处理浏览器层的展现逻辑</li>
</ul>
<p>通过 CSS 渲染样式，通过 JavaScript 添加交互功能，HTML 的生成也可以放在这层，具体看应用场景</p>
<h2 id="后端的工作">
  后端的工作
  <a class="anchor" href="#%e5%90%8e%e7%ab%af%e7%9a%84%e5%b7%a5%e4%bd%9c">#</a>
</h2>
<ul>
<li>业务逻辑和 API 的设计和实现</li>
<li>数据库设计和维护</li>
<li>后端缓存设计</li>
</ul>
<h2 id="前后端分离下协作体系">
  前后端分离下协作体系
  <a class="anchor" href="#%e5%89%8d%e5%90%8e%e7%ab%af%e5%88%86%e7%a6%bb%e4%b8%8b%e5%8d%8f%e4%bd%9c%e4%bd%93%e7%b3%bb">#</a>
</h2>
<p>前后端分离下的协作方式一般是，前后端各司其职，互不影响。</p>
<p>首先，对于后端来说，后端的主要工作依然是传统的数据库设计、业务逻辑设计，但不需要套模板了，而是为前端提供数据接口</p>
<p>其次，对于前端来说，前端的主要工作是，前端的 ui，以及获取数据，在前端渲染。</p>
<p>工作流程是，先进行 API 设计。前后端一起设计数据接口以及数据返回的格式，现在比较常见的是 json 数据。可以根据接口生成一些 mock 用的 json 数据文件，供前端开发使用。后端根据这个 API 规范实现真正的接口。两端分别并行开发。开发结束时候联调，打通前后端之后进行调试。</p>
<p>具体，可以看一下
  <a href="https://github.com/genify/ita1024/blob/master/%E7%BD%91%E6%98%93%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E5%AE%9E%E8%B7%B5.md">网易前后端分离实践</a>.</p>
<h1 id="基于-vue-前后端分离环境搭建">
  基于 Vue 前后端分离环境搭建
  <a class="anchor" href="#%e5%9f%ba%e4%ba%8e-vue-%e5%89%8d%e5%90%8e%e7%ab%af%e5%88%86%e7%a6%bb%e7%8e%af%e5%a2%83%e6%90%ad%e5%bb%ba">#</a>
</h1>
<p>这里对前后端分离 Vue 的开发环境进行演示。思路是，前后端分离，后端可以设置 cookie，前端可以接收到配置的 cookie</p>
<h3 id="node-环境安装">
  node 环境安装
  <a class="anchor" href="#node-%e7%8e%af%e5%a2%83%e5%ae%89%e8%a3%85">#</a>
</h3>
<p>安装方法见
  <a href="http://www.runoob.com/nodejs/nodejs-install-setup.html">这里</a></p>
<h3 id="vue-安装">
  Vue 安装
  <a class="anchor" href="#vue-%e5%ae%89%e8%a3%85">#</a>
</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>npm config set registry <span style="color:#e6db74">&#39;https://registry.npm.taobao.org&#39;</span>
</span></span><span style="display:flex;"><span>npm install -g @vue/cli
</span></span><span style="display:flex;"><span>vue init webpack demo
</span></span><span style="display:flex;"><span>cd demo
</span></span><span style="display:flex;"><span>npm dev run
</span></span></code></pre></div><p>即可在浏览器中看到效果，熟悉的 vue 页面</p>
<h3 id="安装-axios实现前后端交互并实现后端设置-cookie在前端可以生效">
  安装 axios，实现前后端交互，并实现后端设置 cookie，在前端可以生效
  <a class="anchor" href="#%e5%ae%89%e8%a3%85-axios%e5%ae%9e%e7%8e%b0%e5%89%8d%e5%90%8e%e7%ab%af%e4%ba%a4%e4%ba%92%e5%b9%b6%e5%ae%9e%e7%8e%b0%e5%90%8e%e7%ab%af%e8%ae%be%e7%bd%ae-cookie%e5%9c%a8%e5%89%8d%e7%ab%af%e5%8f%af%e4%bb%a5%e7%94%9f%e6%95%88">#</a>
</h3>
<p>安装 axios</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>npm install axios
</span></span></code></pre></div><p>修改/src/components/HelloWorld.vue 中对应的 srcipt</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">script</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">axios</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;axios&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">axios</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/sc&#39;</span>) <span style="color:#75715e">// 使用ajax
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;HelloWorld&#39;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">data</span> () {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">msg</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Welcome to Your Vue.js App&#39;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/script&gt;</span>
</span></span></code></pre></div><p>最终完成的时候，访问 &lsquo;/&rsquo;，可以看到 cookie 添加了一个 kv 对。现在暂时看不到效果，因为接口后端没有实现。</p>
<p>后端接口实现,这里使用的 go，具体 go 编译器的安装方法
  <a href="https://golang.org/doc/install#install">见这里</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;log&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;net/http&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;time&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">LoggingMiddleware</span>(<span style="color:#a6e22e">next</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Handler</span>) <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Handler</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">HandlerFunc</span>(<span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;-&gt;&#34;</span>, <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">URL</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">next</span>.<span style="color:#a6e22e">ServeHTTP</span>(<span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">r</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;&lt;-&#34;</span>)
</span></span><span style="display:flex;"><span>	})
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Handle</span>(<span style="color:#e6db74">&#34;/sc&#34;</span>, <span style="color:#a6e22e">LoggingMiddleware</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">HandlerFunc</span>(<span style="color:#a6e22e">indexHandler</span>)))
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">port</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34;:8081&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;starting on http://localhost&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">port</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatal</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ListenAndServe</span>(<span style="color:#a6e22e">port</span>, <span style="color:#66d9ef">nil</span>))
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">indexHandler</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">req</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">expire</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Now</span>().<span style="color:#a6e22e">AddDate</span>(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">cookie</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Cookie</span>{<span style="color:#a6e22e">Name</span>: <span style="color:#e6db74">&#34;csrftoken&#34;</span>, <span style="color:#a6e22e">Value</span>: <span style="color:#a6e22e">expire</span>.<span style="color:#a6e22e">String</span>(), <span style="color:#a6e22e">Expires</span>: <span style="color:#a6e22e">expire</span>}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">SetCookie</span>(<span style="color:#a6e22e">w</span>, <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">cookie</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>此时前后端都已经实现了，但是因为前端开在了端口 8080，后端开在了 8081，涉及到跨域，相互没法访问。需要配置一下 webpack 的配置才可以。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#75715e">// 修改一下文件/config/index.js: 13 line
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">proxyTable</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;/&#39;</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">target</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;http://localhost:8081&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">changeOrigin</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>},
</span></span></code></pre></div><p>之后，开启前后端服务：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>npm dev run
</span></span><span style="display:flex;"><span>go run server.go
</span></span></code></pre></div><p>之后访问前端页面，localhost:8080，按 F12 -&gt; Application -&gt; Cookies， 即可看到每次刷新都会改变的 csrftoken 的 cookie</p>
<p>
  <img src="/media/img/frontend/setcookie-front-back-sep.png" alt="前后度分离结果，设置了cookie" /></p>
<p>最终的网站见
  <a href="https://github.com/ExFly/FrontBackSep">ExFly/FrontBackSep</a></p>
<h1 id="后记">
  后记
  <a class="anchor" href="#%e5%90%8e%e8%ae%b0">#</a>
</h1>
<p>既然在前后端分离后的后端可以配置cookie，其他的所有操作都可以进行了。进一步可以实现其他的操作。如上。</p>
<h2 id="引用">
  引用
  <a class="anchor" href="#%e5%bc%95%e7%94%a8">#</a>
</h2>
<ul>
<li>
  <a href="https://github.com/kamranahmedse/developer-roadmap">developer-roadmap: frontend backend DevOps</a></li>
<li>
  <a href="https://github.com/lifesinger/blog/issues/184">web 研发演进</a></li>
<li>
  <a href="https://github.com/genify/ita1024/blob/master/%E7%BD%91%E6%98%93%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E5%AE%9E%E8%B7%B5.md">网易前后端分离实践</a></li>
</ul></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


  <div><a class="flex align-center" href="https://github.com/exfly/HugoBlog/commit/42171d4ea1daba8d54716474ab08466a64c37b9a" title='最后修改者 exfly | September 20, 2020' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>September 20, 2020</span>
    </a>
  </div>




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#web-研发模式演变">Web 研发模式演变</a>
      <ul>
        <li><a href="#前端的工作">前端的工作</a></li>
        <li><a href="#后端的工作">后端的工作</a></li>
        <li><a href="#前后端分离下协作体系">前后端分离下协作体系</a></li>
      </ul>
    </li>
    <li><a href="#基于-vue-前后端分离环境搭建">基于 Vue 前后端分离环境搭建</a>
      <ul>
        <li>
          <ul>
            <li><a href="#node-环境安装">node 环境安装</a></li>
            <li><a href="#vue-安装">Vue 安装</a></li>
            <li><a href="#安装-axios实现前后端交互并实现后端设置-cookie在前端可以生效">安装 axios，实现前后端交互，并实现后端设置 cookie，在前端可以生效</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#后记">后记</a>
      <ul>
        <li><a href="#引用">引用</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












