<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>OpenResty最佳实践 - Exfly Blog</title>
    <meta name="keywords" content="exfly,独立,博客,程序员,架构师,个人,思考,读书,笔记,技术,分享,Golang">
    
    <meta property="og:title" content="OpenResty最佳实践">
    <meta property="og:site_name" content="Exfly Blog">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="OpenResty最佳实践 - Exfly Blog" />
    <meta name="description" content="exfly | 博客 | 软件 | 架构 | Java | Golang | Python"> 
    
    <link rel="shortcut icon" href="/img/favicon.ico" />
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="/img/apple-touch-icon.png" />
    <link href="/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="/css/main.css" rel="stylesheet" type="text/css" />
    <link href="/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Exfly Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep It Simple &amp; Stupid.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="/tags/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="/links/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-"></i> <br />友链
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="/post/lua/openresty_awesome/" itemprop="url">
        OpenResty最佳实践
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2018-06-12">
    2018-06-12
</time>
</span> 
      
       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">2061 字 ~5分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p>如果你正在学Lua与openresty，那你就一定知道在开发过程中，调试代码、单元测试是多么的麻烦。这里整理了一些lua开发的最佳实践。</p>

<h1 id="简介">简介</h1>

<p>openresty中lua ide调试，单元测试比较麻烦；lua对库的管理比较散漫。在公司生产环境，一般没有外网环境，OpenResty的安装和lua项目的部署都比较麻烦。
结合Python的一些经验，在这里整理一下自己对Lua的理解，以及Lua最佳实践。</p>

<h1 id="openresty安装">OpenResty安装</h1>

<p>对于软件，使用编译方式安装比较好，比如Ubuntu，apt-get安装的包一般都会比较旧。如下介绍我的编译参数。这里需要自己下载自己的依赖包：naxsi, nginx-goodies-nginx-sticky-module-ng，pcre，openssl，zlib，并根据我的配置进行修改相应参数</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">./configure --prefix<span style="color:#f92672">=</span>$HOME/openresty <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span> --add-module<span style="color:#f92672">=</span>$HOME/openresty/setupfile/third/naxsi-0.55.3/naxsi_src <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span> --add-module<span style="color:#f92672">=</span>$HOME/openresty/setupfile/third/nginx-goodies-nginx-sticky-module-ng <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span> --with-pcre<span style="color:#f92672">=</span>$HOME/openresty/setupfile/depency/pcre-8.41 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span> --with-openssl<span style="color:#f92672">=</span>$HOME/openresty/setupfile/depency/openssl-1.0.2k <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span> --with-zlib<span style="color:#f92672">=</span>$HOME/openresty/setupfile/depency/zlib-1.2.11 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span> --with-http_v2_module <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span> --with-http_sub_module <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span> --with-http_stub_status_module <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span> --with-http_realip_module <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span> --with-cc-opt<span style="color:#f92672">=</span>-O2 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span> --with-luajit</code></pre></div>
<ul>
<li><a href="http://blog.51cto.com/1992tao/1865611">这里</a>是一个比较好的 nginx的笔记，可以过一遍</li>
<li>我在学习的时候，看了这本书<a href="#">深入理解Nginx模块开发与架构解析</a>,毕竟讲的比较系统，可以借鉴一下</li>
<li>有问题，知乎，搜索引擎</li>
</ul>

<h2 id="安装luarocks">安装luarocks</h2>

<ul>
<li>下载地址 <a href="http://luarocks.github.io/luarocks/releases/">http://luarocks.github.io/luarocks/releases/</a></li>
<li>编译安装</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">./configure --prefix<span style="color:#f92672">=</span>$HOME/openresty/luajit <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --with-lua<span style="color:#f92672">=</span>$HOME/openresty/luajit <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --lua-suffix<span style="color:#f92672">=</span>jit <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --with-lua-include<span style="color:#f92672">=</span>$HOME/openresty/luajit/include/luajit-2.1

--prefix 设定 luarocks 的安装目录
--with-lua 则是系统中安装的 lua 的根目录
--lua-suffix 版本后缀，此处因为openresyt的lua解释器使用的是 luajit ,所以此处得写 jit
--with-lua-include 设置 lua 引入一些头文件头文件的目录
make build <span style="color:#f92672">&amp;&amp;</span> make install</code></pre></div>
<h1 id="lua面向对象">lua面向对象</h1>

<p>lua 借助table以及metatable的概念进行oo的。这里摘了一个博客的代码，看起来还可以。以后可以使用这个。<a href="https://blog.codingnow.com/2006/06/oo_lua.html">Lua 中实现面向对象</a>。
这里要说一下lua中<a href="https://www.kancloud.cn/digest/luanote/119940">.运算和:的区别</a>，a={};a.fun(a, arg) 等价于 a:fun(arg)，其实就是<code>:</code>可以省略self参数。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#66d9ef">local</span> _class<span style="color:#f92672">=</span>{}
<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">class</span>(super)
    <span style="color:#66d9ef">local</span> class_type<span style="color:#f92672">=</span>{}
    class_type.ctor<span style="color:#f92672">=</span><span style="color:#66d9ef">false</span>
    class_type.super<span style="color:#f92672">=</span>super
    class_type.new<span style="color:#f92672">=</span><span style="color:#66d9ef">function</span>(...) 
            <span style="color:#66d9ef">local</span> obj<span style="color:#f92672">=</span>{}
            <span style="color:#66d9ef">do</span>
                <span style="color:#66d9ef">local</span> create
                create <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(c,...)
                    <span style="color:#66d9ef">if</span> c.super <span style="color:#66d9ef">then</span>
                        create(c.super,...)
                    <span style="color:#66d9ef">end</span>
                    <span style="color:#66d9ef">if</span> c.ctor <span style="color:#66d9ef">then</span>
                        c.ctor(obj,...)
                    <span style="color:#66d9ef">end</span>
                <span style="color:#66d9ef">end</span>
                create(class_type,...)
            <span style="color:#66d9ef">end</span>
            setmetatable(obj,{ __index<span style="color:#f92672">=</span>_class[class_type] })
            <span style="color:#66d9ef">return</span> obj
        <span style="color:#66d9ef">end</span>
    <span style="color:#66d9ef">local</span> vtbl<span style="color:#f92672">=</span>{}
    _class[class_type]<span style="color:#f92672">=</span>vtbl
 
    setmetatable(class_type,{__newindex<span style="color:#f92672">=</span>
        <span style="color:#66d9ef">function</span>(t,k,v)
            vtbl[k]<span style="color:#f92672">=</span>v
        <span style="color:#66d9ef">end</span>
    })
    <span style="color:#66d9ef">if</span> super <span style="color:#66d9ef">then</span>
        setmetatable(vtbl,{__index<span style="color:#f92672">=</span>
            <span style="color:#66d9ef">function</span>(t,k)
                <span style="color:#66d9ef">local</span> ret<span style="color:#f92672">=</span>_class[super][k]
                vtbl[k]<span style="color:#f92672">=</span>ret
                <span style="color:#66d9ef">return</span> ret
            <span style="color:#66d9ef">end</span>
        })
    <span style="color:#66d9ef">end</span>
 
    <span style="color:#66d9ef">return</span> class_type
<span style="color:#66d9ef">end</span></code></pre></div>
<h1 id="基本编码规范-设计">基本编码规范 设计</h1>

<p><a href="https://moonbingbing.gitbooks.io/openresty-best-practices/web/code_style.html">可以参考OpenResty的最佳实践</a>，平时用起来，大部分跟c的风格差不多吧。主要是所使用的代码风格要统一。</p>

<h1 id="包管理">包管理</h1>

<p>lua下有两个包管理系统，LuaDist和LuaRocks</p>

<h1 id="单元测试">单元测试</h1>

<ul>
<li><strong>重点</strong> 如下方法请在命令行中使用类似<code>curl localhost/unittest</code>进行测试，浏览器中看会很痛苦</li>
<li><a href="https://moonbingbing.gitbooks.io/openresty-best-practices/test/unittest.html">OpenResty最佳实践-单元测试</a>给出一种方法。我的处理方法是，在nginx.conf中的server中建一个单独的location，content_by_lua_file 设置unittest.lua。公司用的verynginx，所以我把此配置放到了router.lua中(当然配置方法类似，这个很容易研究，就不放到这里了)。</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#75715e">-- file: unittest.lua</span>
<span style="color:#66d9ef">local</span> _M <span style="color:#f92672">=</span> {}
<span style="color:#66d9ef">local</span> csrf_test <span style="color:#f92672">=</span> require(<span style="color:#e6db74">&#34;test.test_csrf&#34;</span>)
<span style="color:#66d9ef">local</span> tmp_test <span style="color:#f92672">=</span> require(<span style="color:#e6db74">&#34;test.tmp_test&#34;</span>)
<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">_M</span>:<span style="color:#a6e22e">run_unittest</span>()
    csrf_test:run()
<span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">return</span> _M

<span style="color:#75715e">-- file: test_csrf.lua</span>
<span style="color:#66d9ef">local</span> iresty_test <span style="color:#f92672">=</span> require(<span style="color:#e6db74">&#34;resty.iresty_test&#34;</span>)
<span style="color:#66d9ef">local</span> json <span style="color:#f92672">=</span> require(<span style="color:#e6db74">&#34;json&#34;</span>)
<span style="color:#66d9ef">local</span> config <span style="color:#f92672">=</span> require(<span style="color:#e6db74">&#34;config&#34;</span>)
<span style="color:#66d9ef">local</span> csrf_config <span style="color:#f92672">=</span> require(<span style="color:#e6db74">&#34;csrf_config&#34;</span>)
<span style="color:#66d9ef">local</span> token <span style="color:#f92672">=</span> require(<span style="color:#e6db74">&#34;token&#34;</span>)
<span style="color:#66d9ef">local</span> tabletls <span style="color:#f92672">=</span> require(<span style="color:#e6db74">&#34;tabletls&#34;</span>)
<span style="color:#66d9ef">local</span> tb <span style="color:#f92672">=</span> iresty_test.new({unit_name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;test_csrf&#34;</span>})

<span style="color:#66d9ef">local</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">assert_eq</span>(wanted, real, msg)
    <span style="color:#66d9ef">if</span> wanted <span style="color:#f92672">~=</span> real <span style="color:#66d9ef">then</span>
        error(msg <span style="color:#f92672">or</span> <span style="color:#e6db74">&#34;error&#34;</span>, <span style="color:#ae81ff">2</span>) <span style="color:#75715e">-- 请注意参数 2</span>
    <span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">local</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">assert_not_eq</span>(wanted, real, msg)
    <span style="color:#66d9ef">if</span> wanted <span style="color:#f92672">==</span> real <span style="color:#66d9ef">then</span>
        error(msg <span style="color:#f92672">or</span> <span style="color:#e6db74">&#34;error&#34;</span>, <span style="color:#ae81ff">2</span>)
    <span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">tb</span>:<span style="color:#a6e22e">test_geturl</span>()
	assert_eq(<span style="color:#e6db74">&#34;/unittest&#34;</span>, ngx.var.uri, <span style="color:#e6db74">&#34;the unittest url changed&#34;</span>)
<span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">tb</span>:<span style="color:#a6e22e">run_unittest</span>()
    tb:run()
<span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">return</span> tb</code></pre></div>
<ul>
<li>如上有一个很有意思的地方，<code>error(msg or &quot;error&quot;, 2)</code>,其中的2有些讲究，表示返回调用函数所在行，还有0（忽略行号），1（error调用位置行号）</li>
<li>性能测试 代码覆盖率 API测试等，都可以去<a href="https://moonbingbing.gitbooks.io/openresty-best-practices/">OpenResty最佳实践</a>中找，配置很简单。</li>
</ul>

<h1 id="远程调试-openresty">远程调试 OpenResty</h1>

<ul>
<li>对于此部分，对于有些人来说，使用日志就已经足够了。可对于有些时候，在代码中太多的日志有不利于维护。这里自己要尽力做好日志和调试的平衡吧。</li>
<li>此调试方法适用于 win linux osx</li>
<li>先贴这里用到的luaIDE地址：<a href="https://github.com/pkulchenko/ZeroBraneStudio">ZeroBraneStudio</a></li>
<li>如下为安装步骤：</li>
<li>下载这个项目，<a href="https://github.com/pkulchenko/ZeroBraneStudio/archive/master.zip">ZeroBraneStudio</a>，解压可以直接用【调试方法在下载好的文件中README.md中有相应的链接】</li>
<li>启动ZBS，Project -&gt; Start Debugger Server</li>
<li>复制<ZBS>/lualibs/mobdebug/mobdebug.lua -&gt; nginx lua path,</li>
<li>复制<ZBS>/lualibs/socket.lua -&gt; nginx lua path，</li>
<li>复制<ZBS>/bin/clibs/socket/core -&gt; socket设为nginx lua cpath（调试时候，使用的是require(&ldquo;socket.core&rdquo;)形式导入包。这里需要注意core文件后缀，win是dll，linux是so，）</li>
<li>nginx配置好,将如上依赖加到nginx.conf中，让lua可以找到这些文件即可</li>

<li><p>创建需要调试的lua文件</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">require(&#39;mobdebug&#39;).start(&#39;192.168.1.22&#39;)
local name = ngx.var.arg_name or &#34;Anonymous&#34;
ngx.say(&#34;Hello, &#34;, name, &#34;!&#34;)
ngx.say(&#34;Done debugging.&#34;)
require(&#39;mobdebug&#39;).done()</pre></div></li>
</ul>

<p>注：start()呼叫需要运行IDE的计算机的IP 。默认情况下使用“localhost”，但是由于您的nginx实例正在运行，因此您需要指定运行IDE的计算机的IP地址（在我的例子中192.168.1.22）</p>

<ul>
<li>在ide中打开需要调试的如上lua文件</li>
<li>Project -&gt; Project Directory -&gt; Set From Current File。</li>
<li>此时，打开浏览器，访问需要此文件处理的链接</li>
<li>此时开始调试
<img src="/media/img/Lua/openresty_awesome/debug.png" alt="ZeroBrane Studio调试OpenResty" /></li>
<li>注：在最下侧有Remote console，在这里可以执行任何ngx lua语句</li>
<li>如上流程没有截图，或者没有说清楚，可以来<a href="http://ju.outofmemory.cn/entry/326200">这里</a></li>
</ul>

<h1 id="nginx一些技巧">nginx一些技巧</h1>

<ul>
<li><p>看我配置的nginx.conf</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">lua_package_path &#39;$prefix/lua_script/?.lua;;&#39;;</pre></div></li>

<li><p><a href="https://github.com/ExFly/CsLearning/blob/master/NoteBookForDevelop/%E6%96%87%E6%A1%A3/Server/nginx_lua.md">我的笔记</a></p></li>
</ul>

<h1 id="资料">资料</h1>

<ul>
<li><a href="http://agentzh.org/">章亦春</a></li>
<li><a href="https://openresty.org/">OpenResty</a></li>
<li><a href="https://moonbingbing.gitbooks.io/openresty-best-practices">OpenResty最佳实践</a></li>
<li><a href="https://www.codingnow.com/2000/download/lua_manual.html">Lua 5.1 参考手册</a></li>
<li><a href="http://cloudwu.github.io/lua53doc/contents.html">Lua 5.3 参考手册</a></li>
<li><a href="https://github.com/cloudwu">云风 github</a></li>
<li><a href="https://github.com/LewisJEllis/awesome-lua">awesome-lua</a></li>
<li><a href="https://github.com/bungle/awesome-resty">awesome-resty</a></li>
<li><a href="https://github.com/fcambus/nginx-resources">Nginx-Lua-OpenResty-Resources</a>A collection of resources covering Nginx, Nginx + Lua, OpenResty and Tengine</li>
</ul>
    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="/tags/lua" rel="tag" title="Lua">#Lua#</a>
    
    <a href="/tags/openresty" rel="tag" title="OpenResty">#OpenResty#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="/post/java/gradle_maven/" rel="next" title="Gradle和Maven使用方法总结">
        <i class="fa fa-chevron-left"></i> Gradle和Maven使用方法总结
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="/post/architecture/microservicedesign/" rel="prev" title="微服务设计笔记 脑图">
        微服务设计笔记 脑图 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     <div class="post-nav">
<div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div style="float:left;margin-top:0px;">
    
    
    </div>
    <div>
        <p style="margin-top:0px;">
            标题：OpenResty最佳实践
        <br />作者：<a target="_blank" href="/">exfly</a>
        <br />关注：<a target="_blank" href="https://github.com/exfly">exfly</a>
        <br />声明：自由转载-非商用-非衍生-保持署名（创作共享3.0许可证）
        </p>
    </div>
</div>
<div class="clear"></div>
</div>
     
     
     




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    <section class="site-overview sidebar-panel  sidebar-panel-active ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="/media/img/avatar.jpg"
        alt="exfly" />
    <p class="site-author-name" itemprop="name">exfly</p>
    <p class="site-description motion-element" itemprop="description"> 
        Programmer &amp; Architect</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="/post/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="/categories/">      
         
        <span class="site-state-item-count">0</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="/tags/">
         
        <span class="site-state-item-count">30</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/exfly/" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://facebook.com/exflyg/" target="_blank" title="Facebook">
            <i class="fa fa-fw fa-facebook"></i>
            Facebook
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://twitter.com/exflyg" target="_blank" title="Twitter">
            <i class="fa fa-fw fa-twitter"></i>
            Twitter
        </a>
        </span>
    
</div>

      
      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//ra.revolvermaps.com/0/0/8.js?i=0kdicqvb6pu&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>
</div>

    </section>
    
  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2019</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">Exfly Blog</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.55.5</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="/js/utils.js"></script>
<script type="text/javascript" src="/js/motion.js"></script>
<script type="text/javascript" src="/js/affix.js"></script>
<script type="text/javascript" src="/js/schemes/pisces.js"></script>

<script type="text/javascript" src="/js/scrollspy.js"></script>
<script type="text/javascript" src="/js/post-details.js"></script>
<script type="text/javascript" src="/js/toc.js"></script>

<script type="text/javascript" src="/js/bootstrap.js"></script>

<script type="text/javascript" src="/js/search.js"></script>
</body>
</html>